<!DOCTYPE html>
<head>
<title>James Knight's A11 (ICS 415)</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="js/myScript.js"></script>
      
<style type="text/css">
  body
  {
  	font-size:1.2em;
  	color:black
  }
  .container
  {
  	margin:30px;
  	border:1px solid black;
  	background:cyan;
  	padding:30px 30px 0 30px
  }

  .faqs{
  	padding-top:20px
  }
  .faqs dt
  {
  	font-weight:bold;
  }
  .faqs dt:hover
  {
  	cursor:pointer
  }
</style>      
</head>
<body>

<h1>James Knight's A11 FAQ Page</h1>

<hr>
<div class="container">
<dl class="faqs">
	<dt>Why does Laulima suck and yet we still use it?</dt>
		<dd>There are so many answers to this.</dd>
		<br>
	<dt>Why does MyUH always lag or throw errors in the beginning of the semester?</dt>
		<dd>The UH system is a "world-class" institution that has aging server hardware and software.</dd>
		<br>
	<dt>Third question.. Ran out of ideas to put here.</dt>
		<dd>In my case, as a computer scientist. Sometimes I lack creativity.</dd>
		<br>		
</dl>
</div>


</body>
</html>